{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist",

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strictNullChecks": true,
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/"]
}